# This rule is not used by the project djld1 itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over webapp.djl.com.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: djld1
    app.kubernetes.io/managed-by: kustomize
  name: djld1-admin-role
rules:
- apiGroups:
  - webapp.djl.com
  resources:
  - djld1s
  verbs:
  - '*'
- apiGroups:
  - webapp.djl.com
  resources:
  - djld1s/status
  verbs:
  - get
