apiVersion: webapp.djl.com/v1
kind: DjlD1
metadata:
  labels:
    app.kubernetes.io/name: djld1
    app.kubernetes.io/managed-by: kustomize
  name: djld1-sample
spec:
  size: 3
  image: nginx:latest
  imagePullPolicy: IfNotPresent
  ports:
    - port : 80
      protocol: TCP
  serverName: www.jialin.com

  # TODO(user): Add fields here
